# CBA

./: CBA.sln
CBA.Core/: CBA.Core.csproj  Class1.cs
CBA.Core/Enums/: AccountCategory.cs  Categories.cs  Enums.cs  GLAccount.cs  GLCategory.cs  Gender.cs  Status.cs
CBA.Core/Models/: AccountConfiguration.cs  AccountTypeManagement.cs  ApplicationRole.cs  ApplicationUser.cs  Branch.cs  ChangePassword.cs  ClaimsStore.cs  ClientAccount.cs  CreateRole.cs  Customer.cs  CustomerAccount.cs  EditRoles.cs  EditUser.cs  ExpenseIncomeEntry.cs  FineNames.cs  ForgotPassword.cs  GLAccount.cs  GLCategory.cs  GLPosting.cs  Liability.cs  Login.cs  MailRequest.cs  MainAccount.cs  MembershipType.cs  Register.cs  ResetPassword.cs  TellerPosting.cs  TellersTill.cs  TillAccount.cs  Transaction.cs  UserClaim.cs  UserClaims.cs  UserRole.cs  UserRoles.cs
CBA.Core/Models/ViewModels/: TillAccountViewModel.cs
CBA.Core/Utility/: BaseEntity.cs
CBA.Core/View Models/: GLCategoryCreateViewModel.cs  GLCategoryEditViewModel.cs
CBA.DAL/: AppUserSeedData.cs  CBA.DAL.csproj  Class1.cs  SQLCategoryDAO.cs
CBA.DAL/Context/: AppDbContext.cs
CBA.DAL/Implementations/: AccountTypeManagementDAO.cs  BalanceSheetDAO.cs  CustomerAccountDAO.cs  CustomerDAO.cs  GLAccountDAO.cs  GLCategoryDAO.cs  TellerDAO.cs
CBA.DAL/Interfaces/: IAccountTypeManagementDAO.cs  IBalanceSheetDAO.cs  ICustomerAccountDAO.cs  ICustomerDAO.cs  IGLAccountDAO.cs  IGLCategoryDAO.cs  ITellerDAO.cs
CBA.DAL/Logic/: CustomerAccountLogic.cs
CBA.DAL/Migrations/: 20220506165040_Extend-IdentityUsers.Designer.cs  20220506165040_Extend-IdentityUsers.cs  20220511011610_Extend_IdentityUser1.Designer.cs  20220511011610_Extend_IdentityUser1.cs  20220511071224_Extend_IdentityRole.Designer.cs  20220511071224_Extend_IdentityRole.cs  20220511102649_Extend-IdentityRoleAndUser.Designer.cs  20220511102649_Extend-IdentityRoleAndUser.cs  20220512144818_ExtendRolesAndUsers.Designer.cs  20220512144818_ExtendRolesAndUsers.cs  20220516182715_GLCategory.Designer.cs  20220516182715_GLCategory.cs  20220517150852_GL_Account.Designer.cs  20220517150852_GL_Account.cs  20220518221400_ModifyIdentityUsersAndRoles.Designer.cs  20220518221400_ModifyIdentityUsersAndRoles.cs  20220520130441_GLAccount_GLCategory_Customer.Designer.cs  20220520130441_GLAccount_GLCategory_Customer.cs  20220520195926_ModifyIdentityUsersAndRoles.Designer.cs  20220520195926_ModifyIdentityUsersAndRoles.cs  20220531083605_GeneralMigration.Designer.cs  20220531083605_GeneralMigration.cs  AppDbContextModelSnapshot.cs
CBA.Services/: CBA.Services.csproj  Class1.cs
CBA.Services/Implementations/: MailService.cs
CBA.Services/Interfaces/: IMailService.cs
CBA.Services/Settings/: IMailService.cs  MailService.cs  MailSettings.cs  WelcomeRequest.cs
CBA.Web/: CBA.Web.csproj  Program.cs  Startup.cs  appsettings.json
CBA.Web/Controllers/: AccountController.cs  AccountTypeManagementController.cs  AdministrationController.cs  CustomerAccountController.cs  CustomerController.cs  GLAccountController.cs  GLCategoryController.cs  HomeController.cs  MailController.cs  TellersController.cs
CBA.Web/Models/: ErrorViewModel.cs
CBA.Web/Properties/: launchSettings.json
CBA.Web/Views/: _ViewImports.cshtml
CBA.Web/wwwroot/: Welcome.cshtml
(+45 files in other folders)
